{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "JWT": {
        "Issuer": "https://localhost:44311",
        "Audience": "E-Commerce.Client",
        "DurationInMinutes": 10
    },
    "MailSettings": {
        "Email": "tareksalahawwad@gmail.com",
        "DisplayName": "E-Commerce",
        "Host": "smtp.gmail.com",
        "Port": 587,
        "EnableSsl": "true"
    },
    "Stripe": {
        "SecretKey": "sk_test_51RCjUvPTWN4h4FXxEmYFyY8yp534BnrZMIOUZwZE4CGeei7vFSip1EOia8QmOlYI2LUBs3QtQxBW5t8oaLMJJog800vUHPhcMp",
        "PublishableKey": "pk_test_51RCjUvPTWN4h4FXxwpxoWxB3EV6ojypVYyUmBLMY35whANwvL8x3qAsYgYsvPZZ1K5LRi6wgcKfNCTNSf9jmg4i500eEnvFm7A"
    }

}
